.header {
  position: fixed;
  width: 100%;
  background-color: $white;
  padding: 10px;
  margin-bottom: 30px;
  z-index: 99999;

  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    .header__column {
      i {
        color: $red;
        font-size: 30px;
      }

      span {
        margin: 0 auto;
        margin-left: 5px;
        font-size: 25px;
      }

      &:nth-child(2) {
        justify-content: center;
      }

      &:last-child {
        justify-self: end;
      }

      ul {
        display: flex;
        color: $black;
        font-weight: 600;
        text-transform: uppercase;

        li {
          color: rgba(0, 0, 0, 0.6);
          border: 1px solid #686f7a;
          padding: 10px;
        }

        li:hover {
          color: #444444;
        }

        li:not(:last-child) {
          margin-right: 15px;
        }
      }

      form {
        width: 100%;

        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          max-width: none;
          border: 1px solid #cccccc;

          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}